{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-GUP4JP0;Database=BookReaderDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Authorization": {
        "TokenIssuer": "ReaderAppAuthServer",
        "TokenKey": "qwerty123qweqweqweqweqweqweqweqweqeqeeqe"
    }
}
